<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SudokuApplication.AbstractBoard">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="AddNumberObserver" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="ConvertExistingNumbersToPredefined" Hidden="true" />
      <Method Name="NotifyNumberObservers" Hidden="true" />
      <Method Name="RemoveNumberObserver" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQSAAICAAwAAEAAgAABAAAQAA4AACAAAABARABBAABY=</HashCode>
      <FileName>Classes\AbstractBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuApplication.FourByFourBoard">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Classes\ConcreteBoards\FourByFourBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuApplication.NineByNineBoard">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Classes\ConcreteBoards\NineByNineBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuApplication.SixBySixBoard">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Classes\ConcreteBoards\SixBySixBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuApplication.SixteenBySixteenBoard">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Classes\ConcreteBoards\SixteenBySixteenBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuApplication.TwelveByTwelveBoard">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <InheritanceLine Type="SudokuApplication.AbstractBoard" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="4.555" />
        <Point X="6.125" Y="5.125" />
        <Point X="8.25" Y="5.125" />
        <Point X="8.25" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Classes\ConcreteBoards\TwelveByTwelveBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>